{
  "baseRevision": "ac9d200c8f6b3e2a91c241461593479d397ae31a",
  "patchSha256": "68282c723ba05770262ccbd2c069057d5ae4b618cf336b71ca1e8ff939972e99",
  "compressedSha256": "6169e5a552fd9a666084dde648e6f765351717a670e4e3c3f3227e32b9aa72d8",
  "sourcePaths": [
    ".github/workflows/api-docs.yml",
    ".github/workflows/consumer-api-handover.yml",
    "CI_CD_SETUP.md",
    "Deployment.md",
    "Docs/Api-v2-signing.md",
    "Docs/Api/API-REFERENCE-RELEASE.md",
    "Docs/Api/Cito-Gateway-Integration-Guide.md",
    "Docs/Api/README.md",
    "Docs/Api/consumer/CALLBACK-RECEIVER.md",
    "Docs/Api/consumer/MIGRATION-2.0.md",
    "Docs/Api/consumer/START-HERE.md",
    "Docs/Webhook-events.md",
    "Docs/developer-guide.md",
    "InitializrSpringbootProjectFresh/src/test/java/net/citotech/cito/api/v2/ConsumerSigningConformanceTest.java",
    "Installation.md",
    "Readme.md",
    "clientside/src/components/PublicApiOverview.tsx",
    "clientside/src/features/DeveloperQuickstart.test.tsx",
    "clientside/src/features/DeveloperQuickstart.tsx",
    "scripts/consumer_api/build_package.py",
    "scripts/consumer_api/sync_baas_schemas.py",
    "scripts/consumer_api/test_extracted_bundle.py",
    "scripts/consumer_api/verify_manifest.py",
    "sdk/Node/cpay-client.js",
    "sdk/Node/cpay-signing.js",
    "sdk/Node/package.json",
    "sdk/Php/CPayClient.php",
    "sdk/Php/CPaySigning.php",
    "sdk/Php/composer.json",
    "sdk/Postman/post-response.js",
    "sdk/Postman/pre-request.js",
    "sdk/Python/cito_callbacks.py",
    "sdk/Python/cpay_client.py",
    "sdk/Python/cpay_signing.py",
    "sdk/Python/requirements.txt",
    "sdk/Readme.md",
    "sdk/codegen/README.md",
    "sdk/codegen/generate.sh",
    "sdk/tests/SigningOracle.java",
    "sdk/tests/client-regressions.cjs",
    "sdk/tests/client-regressions.php",
    "sdk/tests/node_probe.cjs",
    "sdk/tests/php_probe.php",
    "sdk/tests/postman-regressions.cjs",
    "sdk/tests/signing-vectors.json",
    "sdk/tests/test_callbacks.py",
    "sdk/tests/test_consumer_sdk.py",
    "sdk/tests/test_https_wire.py",
    "sdk/tests/test_package.py"
  ],
  "generatedSha256": {
    "Docs/Api/cito-billing-baas-v2.1-openapi.yaml": "7ab632aaf74180955b98f6869d277dc1986c42bd3efa108762d149bce60bcb3d",
    "Docs/Api/cpay-v2-postman-collection.json": "5a41848203d2df923c3d2fee1154e6bd8fb7a5c84a58bc0e699e32aab0a036b6",
    "InitializrSpringbootProjectFresh/src/main/resources/api-reference/integration-guide.md": "28b95fa705e191418ca1de4afa0413e2b06a6f91d3779eb781e4f8f48279ddee",
    "InitializrSpringbootProjectFresh/src/main/resources/api-reference/merchant-openapi.json": "24ac11ba0772d7cd3669d126760586f6330d9cdc0e9499c7902d0dcc78b21a1a",
    "Docs/Api/consumer/external-openapi.json": "be8a4f1bb575598ade42cbbfaa1c15b088eaefd017ab2848cf9920ab8094581e",
    "Docs/Api/consumer/operation-manifest.json": "1e8fa42ab7bda2b5105fd7aec2bc18971e79dff96cc535cef1f7c8a54e3f4487",
    "Docs/Api/consumer/ENDPOINTS.md": "1d334a68917d7a2f113b7c7fe56b9c1fdb110db874b4c370a0cf6b8767e83e69",
    "Docs/Api/consumer/cito-environment.postman_environment.json": "f87d9a75d8f2431869e84042e1c83b79bbd887586601d489795efce842287dd2"
  }
}
